Iris Dataset Overview
*********************

This file contains a preliminary overview of some of the key data points in Fisher's Iris flowers dataset.
I will begin by taking a look at the data structure and data types.

The head() function will show me the first five rows of the dataframe:
   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

dtypes will show me the data types within the dataframe:
sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

I can see that we have four measurement variables that are Float64 values, and a Class variable that refers to the type of flower.
I will now use the describe method to get an overview of the data within the quantitative variables.

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Based on the counts, there are 150 flowers overall in this dataset. I'll use value_counts to check the distribution across the Class variable.

class
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

Looks like the flowers are evenly distributed across three classes. I find the formatting of the class names a bit distracting so I'm going to tidy them slightly.

Let's double-check to make sure that it worked:

class
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

Perfect! Just what I wanted.

Let's look at the key data points for each class of flower. Mean will tell us the average value, while Median will show us the middle value.

Setosa:
Sepal Length - Mean: 5.01 Median: 5.0
Sepal Width  - Mean: 3.42 Median: 3.4
Petal Length - Mean: 1.46 Median: 1.5
Petal Width  - Mean: 0.24 Median: 0.2

Versicolor:
Sepal Length - Mean: 5.94 Median: 5.9
Sepal Width  - Mean: 2.77 Median: 2.8
Petal Length - Mean: 4.26 Median: 4.35
Petal Width  - Mean: 1.33 Median: 1.3

Virginica:
Sepal Length - Mean: 6.59 Median: 6.5
Sepal Width  - Mean: 2.97 Median: 3.0
Petal Length - Mean: 5.55 Median: 5.55
Petal Width  - Mean: 2.03 Median: 2.0

